<!doctype html>
<html lang="en">


<!-- Mirrored from html-template.spider-themes.net/docy/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Mar 2024 10:27:14 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- icon css-->
    <link rel="stylesheet" href="assets/elagent-icon/style.css">
    <link rel="stylesheet" href="assets/animation/animate.css">
    <link rel="stylesheet" href="css/style-main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Docy</title>
</head>

<body data-scroll-animation="true">
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="round_spinner">
                <div class="spinner"></div>
                <div class="text">
                    <img src="img/spinner_logo.png" alt="">
                    <h4><span>Doc</span>y</h4>
                </div>
            </div>
            <h2 class="head">Did You Know?</h2>
            <p></p>
        </div>
    </div>
    <div class="body_wrapper">
        <nav class="navbar navbar-expand-lg menu_one dark_menu sticky-nav">
            <div class="container">
                <a class="navbar-brand header_logo" href="index-2.html">
                    <img class="first_logo sticky_logo main_logo logo_light_version" src="img/logo.png" srcset="img/logo-2x.png 2x" alt="logo">
                    <img class="white_logo logo_dark_version" src="img/logo-w.png" srcset="img/logo-w2x.png 2x" alt="logo">
                </a>
                <div class="search-input">
                    <ion-icon class="search-icon" name="search-outline"></ion-icon>
                    <input type="text" placeholder="Search..." value="" class="">
                </div>
                <div class="px-2 js-darkmode-btn d-lg-none" title="Toggle dark mode">
                    <label for="something" class="tab-btn tab-btns">
                        <ion-icon name="moon"></ion-icon>
                    </label>
                    <label for="something" class="tab-btn">
                        <ion-icon name="sunny"></ion-icon>
                    </label>
                    <label class=" ball" for="something"></label>
                    <input type="checkbox" name="something" id="something" class="dark_mode_switcher">
                </div>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="menu_toggle">
                    <span class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                    <span class="hamburger-cross">
                        <span></span>
                        <span></span>
                    </span>
                </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav menu ml-auto">
                        <li class="nav-item dropdown submenu">
                            <a href="index-2.html" class="nav-link dropdown-toggle">Home</a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false" data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="index-2.html" class="nav-link">Creative Helpdesk</a></li>
                                <li class="nav-item"><a href="index-multi.html" class="nav-link">Multi Helpdesk</a></li>
                                <li class="nav-item"><a href="index-classic.html" class="nav-link">Classic Helpdesk</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu mega_menu tab-demo">
                            <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="true" data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="row">
                                        <div class="col-lg-5 tabHeader">
                                            <ul class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                                <li class="nav-item active">
                                                    <a class="nav-link" id="v-pills-doc-tab" data-toggle="pill" href="#v-pills-doc" role="tab" aria-controls="v-pills-doc" aria-selected="true">Doc Archives</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-code-tab" data-toggle="pill" href="#v-pills-code" role="tab" aria-controls="v-pills-code" aria-selected="false">Elements</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-layout-tab" data-toggle="pill" href="#v-pills-layout" role="tab" aria-controls="v-pills-layout" aria-selected="false">Layouts</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-tour-tab" data-toggle="pill" href="#v-pills-tour" role="tab" aria-controls="v-pills-tour" aria-selected="false">Reference</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-content-tab" data-toggle="pill" href="#v-pills-content" role="tab" aria-controls="v-pills-content" aria-selected="false">Content</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-pages-tab" data-toggle="pill" href="#v-pills-pages" role="tab" aria-controls="v-pills-pages" aria-selected="false">Other Pages</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-7">
                                            <div class="tab-content tabContent" id="v-pills-tabContent">
                                                <div class="tab-pane fade active show" id="v-pills-doc" role="tabpanel" aria-labelledby="v-pills-doc-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li> <a href="doc-main.html"> Doc Topics </a> </li>
                                                            <li> <a href="archive-doc-single.html"> Single Product </a> </li>
                                                            <li> <a href="archive-doc-multi.html"> Multi Products </a> </li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="doc-main.html">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="doc-main.html">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-code" role="tabpanel" aria-labelledby="v-pills-code-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a href="doc-element-tab.html">Tabs</a></li>
                                                            <li><a class="active" href="doc-element-accordion.html">Accordion</a></li>
                                                            <li><a href="doc-element-notice.html">Notice</a></li>
                                                            <li><a href="doc-content-tables.html">Tables</a></li>
                                                        </ul>
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a href="doc-element-hotspots.html">Image Hotspots</a></li>
                                                            <li><a href="doc-element-code.html">Source Code</a></li>
                                                            <li><a href="doc-element-lightbox.html">Image Lightbox</a></li>
                                                            <li><a href="doc-ref-cheatsheet.html">Cheatsheet</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="doc-main.html">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-layout" role="tabpanel" aria-labelledby="v-pills-layout-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a href="doc-element-hotspots.html">Left Sidebar</a></li>
                                                            <li><a href="doc-content-video.html">Full-width</a></li>
                                                            <li><a href="doc-layout-banner-gradient.html">Gradient Banner</a></li>
                                                            <li><a href="doc-layout-banner-empty.html">Without Banner</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="#">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-tour" role="tabpanel" aria-labelledby="v-pills-tour-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list w_100">
                                                            <li><a href="doc-ref-cheatsheet.html">Cheatsheet</a></li>
                                                            <li><a href="doc-ref-footnote.html">Footnotes</a></li>
                                                            <li><a href="doc-tour.html">Interface Tour</a></li>
                                                            <li><a href="doc-ref-can-use.html">Can I Use</a></li>
                                                            <li><a href="doc-content-tooltip.html">Tooltips & Direction</a></li>
                                                            <li><a href="doc-ref-shortcuts.html">Keyboard Shortcuts</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="#">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-content" role="tabpanel" aria-labelledby="v-pills-content-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a href="doc-content-image.html">Image</a></li>
                                                            <li><a class="active" href="doc-content-tables.html">Tables</a></li>
                                                            <li><a href="doc-content-video.html">Video</a></li>
                                                            <li><a href="typography.html">Typography</a></li>
                                                            <li><a href="doc-content-tooltip.html">Tooltips & Direction</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="#">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-pages" role="tabpanel" aria-labelledby="v-pills-pages-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li> <a href="onepage.html">Onepage</a> </li>
                                                            <li> <a href="doc-main.html">Doc Topics</a></li>
                                                            <li> <a href="doc-tour.html">Cheatsheet</a> </li>
                                                            <li> <a href="doc-changelog.html">Changelog</a> </li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="doc-main.html">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Pages
                            </a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false" data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="onepage.html" class="nav-link">Onepage Doc</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                <li class="nav-item"><a href="forums.html" class="nav-link">Forum</a></li>
                                <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
                                <li class="nav-item"><a href="404-error.html" class="nav-link">404 Error</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="forums.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Forum
                            </a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                               data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="forums.html" class="nav-link">Forums Root</a></li>
                                <li class="nav-item"><a href="forum-topics.html" class="nav-link">Forum Topics</a></li>
                                <li class="nav-item"><a href="forum-single.html" class="nav-link">Topic Details</a></li>
                                <li class="nav-item"><a href="forum-profile.html" class="nav-link">User Profile</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu active">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Blog
                            </a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false" data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="blog-grid.html" class="nav-link">Extended Grid</a></li>
                                <li class="nav-item"><a href="blog-grid-two.html" class="nav-link">Grid with Sidebar</a></li>
                                <li class="nav-item"><a href="blog-list.html" class="nav-link">List with Sidebar</a></li>
                                <li class="nav-item active"><a href="blog-single.html" class="nav-link">Post Details</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="right-nav">
                        <a class="nav_btn tp_btn" href="https://is.gd/nDvqm2" target="_blank">Get Docy</a>
                        <div class="px-2 js-darkmode-btn" title="Toggle dark mode">
                            <label for="something" class="tab-btn tab-btns">
                                <ion-icon name="moon"></ion-icon>
                            </label>
                            <label for="something" class="tab-btn">
                                <ion-icon name="sunny"></ion-icon>
                            </label>
                            <label class=" ball" for="something"></label>
                            <input type="checkbox" name="something" id="something" class="dark_mode_switcher">
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        
        <section class="breadcrumb_area_three">
            <div class="container">
                <div class="breadcrumb_content">
                    <h1>How to create Google account with WordPress</h1>
                    <div class="single_post_author">
                        <img class="author_img" src="img/blog-single/author_single.jpg" alt="">
                        <div class="text">
                            <a href="#"><h4>Jason Response</h4></a>
                            <div class="post_tag">
                                <a href="#">April 16, 2020</a>
                                <a href="#">18 Min Read</a>
                                <a class="c_blue" href="#">WordPress</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="blog_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="blog_single_info">
                            <div class="blog_single_item">
                                <a href="#" class="blog_single_img"><img src="img/blog-single/single_post_img.jpg" alt=""></a>
                                <p>Tomfoolery crikey bits and bobs brilliant bamboozled down the pub amongst brolly hanky panky, cack bonnet arse over tit burke bugger all mate bodge fanny around butty, Richard spiffing a load of old tosh porkies hunky-dory ruddy dropped a clanger. Plastered it's all gone to pot I brilliant young delinquent excuse my French what a load of rubbish he legged it <a href="#">Harry give us a bell</a>, some dodgy chav on your bike mate say that blatant so I said cup of tea chip shop, well sloshed Queen's English cheeky bugger a blinding shot the wireless I horse play. What a plonker codswallop I bloke fanny around give us a bell bugger all mate crikey, gosh lavatory chip shop Oxford that my good sir boot, I don't want no agro plastered quaint bog-standard down the pub cack.</p>
                                <p>Bugger all mate chinwag skive off bender cack chap baking cakes brown bread bodge wind up, amongst mush <a href="#">David lurgy burke blow</a> off bits and bobs faff about dropped a clanger, such a fibber so I said spiffing codswallop bite your arm off my lady bleeding tosser. Ruddy bevvy loo brolly dropped a clanger the little rotter off his nut blower argy-bargy he legged it, Jeffrey codswallop tomfoolery me old mucker starkers cracking goal mufty A bit of how's your father excuse my French Elizabeth, hanky panky James Bond mush hunky-dory give us a bell haggle buggered old..</p>
                                <ul class="single_list">
                                    <li>Shop configurations</li>
                                    <li>Installing Sylius ecommerce shop</li>
                                    <li>Check system requirements</li>
                                    <li>Setting up the database</li>
                                    <li>Loading sample data for the environment</li>
                                    <li>Assets installation</li>
                                </ul>
                                <blockquote>
                                    <h4 class="c_head">He legged it that blatant brown bread some dodgy chav super a blinding shot my lady lavatory cup of char cor blimey guvnor get stuffed mate you mug cobblers off his nut pukka, give us a bell</h4>
                                    <div class="author">Jason Response</div>
                                </blockquote>
                                <p>He legged it that blatant brown bread some dodgy chav super a blinding shot my lady lavatory cup of char cor blimey guvnor get stuffed mate you mug cobblers off his nut pukka, give us a bell ummm I'm telling burke A bit of how's your father starkers daft hanky panky bog-standard golly gosh William a load of old tosh brolly Queen's English bits and bobs bugger, grub geeza cracking goal cheesed off bog baking cakes James Bond up the duff mufty morish do one wellies zonked I. Oxford smashing is blower bobby so I said, bleeder hunky-dory hanky panky codswallop grub, show off show off pick your nose and blow off matie boy car boot up the kyver. Knackered blatant David give us a bell he lost his bottle.</p>
                                <div class="single_post_two">
                                    <h2>Install Sylius via SSH</h2>
                                    <p>Nancy boy vagabond A bit of how's your father starkers baking cakes boot dropped a clanger my lady bender blow off bugger all mate, jolly good brolly posh ummm I'm telling get stuffed mate up the duff haggle lost the plot off his nut wind up loo, I don't want no agro.</p>
                                    <img src="img/blog-single/single_post_img_two.jpg" alt="">
                                    <p>I will keep the rest of the values to default so that the config file will have the defaults Sylius settings. If the need arises, you can obviously change these settings later.</p>
                                    <p>Tomfoolery crikey bits and bobs brilliant bamboozled down the pub amongst brolly hanky panky, cack bonnet arse over tit burke bugger all mate bodge fanny around butty, Richard spiffing a load of old tosh porkies hunky-dory ruddy dropped a clanger. Plastered it's all gone to pot I brilliant young delinquent excuse my French what a load of rubbish he legged it Harry give us a bell, some dodgy chav on your bike mate say that blatant so I said cup of tea chip shop</p>
                                </div>
                                <div class="blog_social text-center">
                                    <h5>Share This Article</h5>
                                    <ul class="list-unstyled f_social_icon">
                                        <li><a href="#"><i class="social_facebook"></i></a></li>
                                        <li><a href="#"><i class="social_twitter"></i></a></li>
                                        <li><a href="#"><i class="social_vimeo"></i></a></li>
                                        <li><a href="#"><i class="social_linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="blog_post_author media">
                                <div class="author_img">
                                    <img src="img/blog-single/author.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <h5>Jason Response</h5>
                                    <p>Loo tomfoolery jolly good bloke chancer chimney pot nice one a, he nicked it mufty Oxford say wind up bits and bobs cheeky bugger, amongst cack bugger Eaton William skive off.!</p>
                                </div>
                            </div>
                            <div class="blog_related_post">
                                <h2 class="c_head">Related Post</h2>
                                <div class="row">
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="blog_grid_post wow fadeInUp" data-wow-delay="0.2s">
                                            <img src="img/blog-grid/blog_grid_post2.jpg" alt="">
                                            <div class="grid_post_content">
                                                <div class="post_tag">
                                                    <a href="#">18 Min Read</a>
                                                    <a class="cat-Docy" href="#">Docy</a>
                                                </div>
                                                <a href="#">
                                                    <h4 class="b_title">70 Best Startups You Need to Watch Out for</h4>
                                                </a>
                                                <p>Cup of char brilliant horse play bro bread sloshed lavatory only...</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="blog_grid_post wow fadeInUp" data-wow-delay="0.2s">
                                            <img src="img/blog-grid/blog_grid_post3.jpg" alt="">
                                            <div class="grid_post_content">
                                                <div class="post_tag">
                                                    <a href="#">10 Min Read</a>
                                                    <a class="cat-woocommerce" href="#">WooCommerce</a>
                                                </div>
                                                <a href="#">
                                                    <h4 class="b_title">How to Connect Google With WordPress</h4>
                                                </a>
                                                <p>Cup of char brilliant horse play bro bread sloshed lavatory only...</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="blog_grid_post wow fadeInUp" data-wow-delay="0.2s">
                                            <img src="img/blog-grid/blog_grid_post6.jpg" alt="">
                                            <div class="grid_post_content">
                                                <div class="post_tag">
                                                    <a href="#">9 Min Read</a>
                                                    <a class="cat-megento" href="#">Megento</a>
                                                </div>
                                                <a href="#">
                                                    <h4 class="b_title">10 WordPress Security Issues And How to Fix</h4>
                                                </a>
                                                <p>Cup of char brilliant horse play bro bread sloshed lavatory only...</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="comment_inner">
                                <h2 class="c_head">3 Comment</h2>
                                <ul class="comment_box list-unstyled">
                                    <li class="post_comment">
                                        <div class="media comment_author">
                                            <img class="img_rounded" src="img/blog-single/comment_01.jpg" alt="">
                                            <div class="media-body">
                                                <div class="comment_info">
                                                    <h3>Issac Wise</h3>
                                                    <div class="comment_date">July 3, 2020 at 2:14 pm</div>
                                                </div>
                                                <p>Wouldn’t it be better practice to use get_the_title(..) in this case?
                                                    directly accessing the post object’s data member would bypass
                                                    applying filters and enforcing protected and private settings,
                                                    unless that’s explicitly desired.</p>
                                                <a href="#" class="comment_reply">Reply <i class="arrow_right"></i></a>
                                            </div>
                                        </div>
                                        <ul class="list-unstyled reply_comment">
                                            <li>
                                                <div class="media comment_author">
                                                    <img class="img_rounded" src="img/blog-single/comment_02.jpg"
                                                         alt="">
                                                    <div class="media-body">
                                                        <div class="comment_info">
                                                            <h3>Hans Down</h3>
                                                            <div class="comment_date">44 mins ago</div>
                                                        </div>
                                                        <p>Thenks Demo User for Wouldn’t it be better practice to use
                                                            get_the_title.</p>
                                                        <a href="#" class="comment_reply">Reply <i
                                                                class="arrow_right"></i></a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="media comment_author">
                                                    <img class="img_rounded" src="img/blog-single/comment_03.jpg"
                                                         alt="">
                                                    <div class="media-body">
                                                        <div class="comment_info">
                                                            <h3>Hans Down</h3>
                                                            <div class="comment_date">44 mins ago</div>
                                                        </div>
                                                        <p>Dropped a clanger up the kyver easy peasy vagabond victoria
                                                            sponge Charles tinkety tonk old fruit argy.!</p>
                                                        <a href="#" class="comment_reply">Reply <i
                                                                class="arrow_right"></i></a>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="post_comment">
                                        <div class="media comment_author">
                                            <img class="img_rounded" src="img/blog-single/comment_01.jpg" alt="">
                                            <div class="media-body">
                                                <div class="comment_info">
                                                    <h3>Chauffina Carr</h3>
                                                    <div class="comment_date">04 mins ago</div>
                                                </div>
                                                <p>Wouldn’t it be better practice to use get_the_title(..) in this case?
                                                    directly accessing the post object’s data member would bypass
                                                    applying filters and enforcing protected and private settings,
                                                    unless that’s explicitly desired.</p>
                                                <a href="#" class="comment_reply">Reply <i class="arrow_right"></i></a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="blog_comment_box topic_comment">
                                <h2 class="c_head">Leave a Reply</h2>
                                <p>Your email address will not be published. Required fields are marked *</p>
                                <form class="get_quote_form row" action="#" method="post">
                                    <div class="col-md-6 form-group">
                                        <input type="text" class="form-control" id="name" required>
                                        <label class="floating-label">Full Name *</label>
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <input type="email" class="form-control" id="email" required>
                                        <label class="floating-label">Email *</label>
                                    </div>
                                    <div class="col-md-12 form-group">
                                        <input type="text" class="form-control" id="web" required>
                                        <label class="floating-label">Website (Optional)</label>
                                    </div>
                                    <div class="col-md-12 form-group">
                                        <textarea class="form-control message" required></textarea>
                                        <label class="floating-label">Comment type...</label>
                                    </div>
                                    <div class="col-md-12 form-group check_input">
                                        <input type="checkbox" id="fruit1" name="fruit-1" value="Apple">
                                        <label for="fruit1">Save my name, email, and website in this browser for the
                                            next time I comment.</label>
                                    </div>
                                    <div class="col-md-12 form-group"><button class="btn action_btn thm_btn"
                                                                              type="submit">Post
                                        Comment</button></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog_sidebar pl-40">
                            <div class="widget about_widget">
                                <div class="img"><img src="img/blog-single/about_img.jpg" alt=""></div>
                                <div class="text">
                                    <a href="#">
                                        <h3>Rodney Artichoke</h3>
                                    </a>
                                    <p>James Bond jolly good happy days smashing barney bonnet bits and bobs loo.!</p>
                                </div>
                            </div>
                            <div class="widget categorie_widget">
                                <h4 class="c_head">Post Categories</h4>
                                <ul class="list-unstyled categorie_list">
                                    <li><a href="#">Creative <span>(12)</span></a></li>
                                    <li><a href="#">Inspiration <span>(8)</span></a></li>
                                    <li><a href="#">Lifestyle <span>(3)</span></a></li>
                                    <li><a href="#">News <span>(4)</span></a></li>
                                    <li><a href="#">Photography <span>(12)</span></a></li>
                                    <li><a href="#">Skill <span>(15)</span></a></li>
                                    <li><a href="#">Tourist Tours <span>(10)</span></a></li>
                                    <li><a href="#">Inspire <span>(5)</span></a></li>
                                </ul>
                            </div>
                            <div class="widget recent_news_widget">
                                <h4 class="c_head">Reacent News</h4>
                                <div class="media recent_post_item">
                                    <img src="img/blog-single/news_01.jpg" alt="">
                                    <div class="media-body">
                                        <a href="#">
                                            <h5>Is It Worth Buying A Premium Form Builder.</h5>
                                        </a>
                                        <div class="entry_post_date">January 14, 2020</div>
                                    </div>
                                </div>
                                <div class="media recent_post_item">
                                    <img src="img/blog-single/news_02.jpg" alt="">
                                    <div class="media-body">
                                        <a href="#">
                                            <h5>10 Classic Summer Vacations</h5>
                                        </a>
                                        <div class="entry_post_date">April 16, 2020</div>
                                    </div>
                                </div>
                                <div class="media recent_post_item">
                                    <img src="img/blog-single/news_03.jpg" alt="">
                                    <div class="media-body">
                                        <a href="#">
                                            <h5>How To Easily Add weForms Widget Using Elementor</h5>
                                        </a>
                                        <div class="entry_post_date">March 10, 2020</div>
                                    </div>
                                </div>
                                <div class="media recent_post_item">
                                    <img src="img/blog-single/news_04.jpg" alt="">
                                    <div class="media-body">
                                        <a href="#">
                                            <h5>How to Create GDPR Consent Form In WordPress</h5>
                                        </a>
                                        <div class="entry_post_date">January 19, 2020</div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget comments_widget">
                                <h4 class="c_head">Recent Comments</h4>
                                <ul class="list-unstyled recent_comments">
                                    <li>
                                        <h6><i class="icon_chat_alt"></i>Douglas Lyphe:</h6>
                                        <a href="#" class="text">
                                            French squiffy pukka gosh nancy boy buggered, bog-standard.!
                                        </a>
                                    </li>
                                    <li>
                                        <h6><i class="icon_chat_alt"></i>Hilary Ouse:</h6>
                                        <a href="#" class="text">
                                            Charles give us a bell butty blatant baking cakes cheesed off.
                                        </a>
                                    </li>
                                    <li>
                                        <h6><i class="icon_chat_alt"></i>Penny Tool:</h6>
                                        <a href="#" class="text">
                                            Starkers happy days bobby pardon me.
                                        </a>
                                    </li>
                                    <li>
                                        <h6><i class="icon_chat_alt"></i>Jackson Pot:</h6>
                                        <a href="#" class="text">
                                            Charles give us a bell butty blatant baking cakes cheesed off.
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget tag_widget">
                                <h4 class="c_head">Tags</h4>
                                <ul class="list-unstyled w_tag_list">
                                    <li><a href="#">Design</a></li>
                                    <li><a href="#">Apps</a></li>
                                    <li><a href="#">Photography</a></li>
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">Docy</a></li>
                                    <li><a href="#">WordPress</a></li>
                                    <li><a href="#">Design</a></li>
                                    <li><a href="#">DocAll</a></li>
                                    <li><a href="#">Magento</a></li>
                                    <li><a href="#">Doc Design</a></li>
                                    <li><a href="#">ui/ux</a></li>
                                    <li><a href="#">Docs</a></li>
                                </ul>
                            </div>
                            <div class="widget instragram_widget">
                                <h4 class="c_head">Instragram</h4>
                                <div class="instragram_info">
                                    <a href="#" class="instragram_item">
                                        <img src="img/blog-single/image_01.jpg" alt="">
                                    </a>
                                    <a href="#" class="instragram_item">
                                        <img src="img/blog-single/image_02.jpg" alt="">
                                    </a>
                                    <a href="#" class="instragram_item">
                                        <img src="img/blog-single/image_03.jpg" alt="">
                                    </a>
                                    <a href="#" class="instragram_item">
                                        <img src="img/blog-single/image_04.jpg" alt="">
                                    </a>
                                    <a href="#" class="instragram_item">
                                        <img src="img/blog-single/image_05.jpg" alt="">
                                    </a>
                                    <a href="#" class="instragram_item">
                                        <img src="img/blog-single/image_06.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="doc_footer_area">
            <div class="doc_footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div class="f_widget doc_about_widget wow fadeInUp" data-wow-delay="0.2s">
                                <a href="#">
                                    <img src="img/logo.png" class="logo-light" srcset="img/logo-2x.png 2x" alt="">
                                    <img src="img/logo-w.png" class="logo-dark" srcset="img/logo-2x.png 2x" alt="">
                                </a>
                                <p>I’m available for commissions and collaborations, and i’m excited to hear from you
                                    about
                                    new projects.!!</p>
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="social_facebook"></i></a></li>
                                    <li><a href="#"><i class="social_twitter"></i></a></li>
                                    <li><a href="#"><i class="social_vimeo"></i></a></li>
                                    <li><a href="#"><i class="social_linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-6">
                            <div class="f_widget doc_service_list_widget pl-30 wow fadeInUp" data-wow-delay="0.3s">
                                <h3 class="f_title_two">Solutions</h3>
                                <ul class="list-unstyled">
                                    <li><a href="#"><img src="img/new/smile2.png" alt="">Help Docs</a></li>
                                    <li><a href="#"><img src="img/new/doc2.png" alt="">Docbuzz</a></li>
                                    <li><a href="#"><img src="img/new/house2.png" alt="">User Frontend</a></li>
                                    <li><a href="#"><img src="img/new/bag2.png" alt="">Lightbox</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="f_widget doc_service_list_widget pl-100 wow fadeInUp" data-wow-delay="0.4s">
                                <h3 class="f_title_two">Support</h3>
                                <ul class="list-unstyled">
                                    <li><a href="#">Help Desk</a></li>
                                    <li><a href="#">Knowledge Base</a></li>
                                    <li><a href="#">Live Chat</a></li>
                                    <li><a href="#">Integrations</a></li>
                                    <li><a href="#">Reports</a></li>
                                    <li><a href="#">Messages</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="f_widget doc_service_list_widget pl-70 wow fadeInUp" data-wow-delay="0.5s">
                                <h3 class="f_title_two">Company</h3>
                                <ul class="list-unstyled">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Affiliates</a></li>
                                    <li><a href="#">Partners</a></li>
                                    <li><a href="#">Careers</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="doc_footer_bottom">
                <div class="container d-flex justify-content-between">
                    <ul class="doc_footer_menu list-unstyled wow fadeInUp" data-wow-delay="0.2s">
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Latest Projects</a></li>

                    </ul>
                    <p class="wow fadeInUp" data-wow-delay="0.3s">© 2023 All Rights Reserved Design by
                        <span>Spider-themes</span>
                    </p>
                </div>
            </div>
        </footer>
    </div>

    <!-- Back to top button -->
    <a id="back-to-top" title="Back to Top"></a>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/pre-loader.js"> </script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/parallaxie.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/jquery.wavify.js"></script>
    <script src="assets/wow/wow.min.js"></script>
    <script src="../../unpkg.com/ionicons%405.4.0/dist/ionicons.js"></script>
    <script src="js/main.js"></script>

</body>


<!-- Mirrored from html-template.spider-themes.net/docy/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Mar 2024 10:27:14 GMT -->
</html>